<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c6bee89a-4235-44cb-8bff-7937b32064c8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Cryptography\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Cryptography\RSA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Network\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Network\SocketHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Protocal\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Protocal\DataStructure.cs" />
  </ItemGroup>
</Project>